# login-challenge

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/: pull_request_template.md
src/main/java/com/lsecotaro/login_challenge/: LoginChallengeApplication.java
src/main/java/com/lsecotaro/login_challenge/auth/controller/: AuthController.java  AuthMapper.java
src/main/java/com/lsecotaro/login_challenge/auth/controller/request/: PhoneDto.java  SignUpRequestDto.java
src/main/java/com/lsecotaro/login_challenge/auth/controller/response/: LoginResponseDto.java  PingResponseDto.java  SignUpResponseDto.java
src/main/java/com/lsecotaro/login_challenge/auth/filter/: AuthenticationFilter.java
src/main/java/com/lsecotaro/login_challenge/auth/model/: User.java  UserPhone.java
src/main/java/com/lsecotaro/login_challenge/auth/repository/: UserPhoneRepository.java  UserRepository.java
src/main/java/com/lsecotaro/login_challenge/auth/service/: AuthService.java  JwtGenerator.java
src/main/java/com/lsecotaro/login_challenge/auth/service/parameter/: CreatedUser.java  ExistingUser.java  Phone.java  SignUpParameter.java  SignUpParameters.java
src/main/java/com/lsecotaro/login_challenge/auth/service/validator/: SigUpValidator.java
src/main/java/com/lsecotaro/login_challenge/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/lsecotaro/login_challenge/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidPhoneException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/lsecotaro/login_challenge/exception/dto/: ApiErrorCode.java  ErrorDetailDto.java  ErrorResponseDto.java
src/main/java/com/lsecotaro/login_challenge/health/: HealthController.java
src/main/java/com/lsecotaro/login_challenge/security/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/lsecotaro/login_challenge/auth/controller/: AuthControllerTest.java  AuthMapperTest.java
src/test/java/com/lsecotaro/login_challenge/auth/filter/: AuthenticationFilterTest.java
src/test/java/com/lsecotaro/login_challenge/auth/service/: AuthServiceTest.java  JwtGeneratorTest.java  JwtServiceTest.java
src/test/java/com/lsecotaro/login_challenge/auth/service/validator/: SigUpValidatorTest.java
src/test/java/com/lsecotaro/login_challenge/config/: TestSecurityConfig.java
src/test/java/com/lsecotaro/login_challenge/health/: HealthControllerTest.java
