spring.application.name=login-challenge
server.port=8080
server.servlet.context-path=/api

spring.security.user.name=testuser
spring.security.user.password=testpassword
logging.level.org.springframework.security=DEBUG

lombok.addLombokGeneratedAnnotation = true